C:\Users\16599\Desktop\Room\bin\Debug\Room.exe.config
C:\Users\16599\Desktop\Room\bin\Debug\Room.exe
C:\Users\16599\Desktop\Room\bin\Debug\Room.pdb
C:\Users\16599\Desktop\Room\obj\Debug\Room.csprojAssemblyReference.cache
C:\Users\16599\Desktop\Room\obj\Debug\Room.add.resources
C:\Users\16599\Desktop\Room\obj\Debug\Room.admin.resources
C:\Users\16599\Desktop\Room\obj\Debug\Room.admin1.resources
C:\Users\16599\Desktop\Room\obj\Debug\Room.Form1.resources
C:\Users\16599\Desktop\Room\obj\Debug\Room.Properties.Resources.resources
C:\Users\16599\Desktop\Room\obj\Debug\Room.update.resources
C:\Users\16599\Desktop\Room\obj\Debug\Room.csproj.GenerateResource.cache
C:\Users\16599\Desktop\Room\obj\Debug\Room.csproj.CoreCompileInputs.cache
C:\Users\16599\Desktop\Room\obj\Debug\Room.exe
C:\Users\16599\Desktop\Room\obj\Debug\Room.pdb
C:\Users\19472\Desktop\Room\bin\Debug\roomdb.ldf
C:\Users\19472\Desktop\Room\bin\Debug\roomdb.mdf
C:\Users\19472\Desktop\Room\bin\Debug\Room.exe.config
C:\Users\19472\Desktop\Room\bin\Debug\Room.exe
C:\Users\19472\Desktop\Room\bin\Debug\Room.pdb
C:\Users\19472\Desktop\Room\obj\Debug\Room.csprojAssemblyReference.cache
C:\Users\19472\Desktop\Room\obj\Debug\Room.add.resources
C:\Users\19472\Desktop\Room\obj\Debug\Room.admin.resources
C:\Users\19472\Desktop\Room\obj\Debug\Room.admin1.resources
C:\Users\19472\Desktop\Room\obj\Debug\Room.Form1.resources
C:\Users\19472\Desktop\Room\obj\Debug\Room.Properties.Resources.resources
C:\Users\19472\Desktop\Room\obj\Debug\Room.update.resources
C:\Users\19472\Desktop\Room\obj\Debug\Room.csproj.GenerateResource.cache
C:\Users\19472\Desktop\Room\obj\Debug\Room.csproj.CoreCompileInputs.cache
C:\Users\19472\Desktop\Room\obj\Debug\Room.exe
C:\Users\19472\Desktop\Room\obj\Debug\Room.pdb
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\bin\Debug\roomdb.ldf
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\bin\Debug\roomdb.mdf
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\bin\Debug\Room.exe.config
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\bin\Debug\Room.exe
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\bin\Debug\Room.pdb
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.csprojAssemblyReference.cache
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.add.resources
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.admin.resources
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.admin1.resources
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.Form1.resources
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.Properties.Resources.resources
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.update.resources
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.csproj.GenerateResource.cache
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.csproj.CoreCompileInputs.cache
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.exe
C:\Users\19472\Desktop\学生宿舍管理系统-任润斌、陈志文、齐晨羽、杨龙云\Room\obj\Debug\Room.pdb
